CezarUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CezarUI"
        xmlns:CezarLib="clr-namespace:CezarLib;assembly=CezarLib" x:Class="CezarUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="EncryptTab" Header="Encrypt">

            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>

                </Grid.ColumnDefinitions>
                <GroupBox Header="Parameters" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="50" Margin="0,0,0,0">
                    <Grid>
                        <Label Content="Keyword" Width="560" HorizontalAlignment="Left"/>
                        <TextBox x:Name="txtKeyword" Height="25" Margin="60,0,0,0" Width="150" HorizontalAlignment="Left" Text="1"/>
                        <ComboBox x:Name="cmbKeywordType" Height="25" Margin="215,0,0,0" Width="100" HorizontalAlignment="Left" SelectedIndex="0">



                            <CezarLib:KeywordType>Number</CezarLib:KeywordType>
                            <CezarLib:KeywordType>Word</CezarLib:KeywordType>



                        </ComboBox>
                        <Button x:Name="btnEncrypt" Margin="320,0,0,0" Width="65" Content="Encrypt" HorizontalAlignment="Left" Click="btnEncrypt_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Input" Grid.Column="0" Margin="0,55,0,0">
                    <TextBox x:Name="txtInput" Margin="0,0,0,0"/>
                </GroupBox>
                <GroupBox Header="Output" Grid.Column="1" Margin="0,55,0,0">
                    <TextBox x:Name="txtOutput" Margin="0,0,0,0"/>
                </GroupBox>

            </Grid>
        </TabItem>
        <TabItem x:Name="CharMapTab" Header="Character Mappings">
            <Grid Background="#FFE5E5E5">
                <GroupBox Header="Alphabet" Height="50" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid>
                        <TextBox x:Name="txtAlphabet"  Margin="0,0,55,0"/>
                        <Button x:Name="BtnSaveCharMap" Content="Save" HorizontalAlignment="Right" Height="25" Margin="0,0,0,0" VerticalAlignment="Center" Width="50" Click="BtnSaveCharMap_Click"/>
                    </Grid>
                </GroupBox>
                <DataGrid IsReadOnly="True" x:Name="CharMapGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,50,0,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="False" Header="Original Char" Binding="{Binding CharValue}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Mapped Char" Binding="{Binding NumberValue}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
